{
  "name": "@crew/cli",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "crew": "./src/main.ts"
  },
  "dependencies": {
    "@crew/core": "workspace:*",
    "@crew/provider-harness": "workspace:*",
    "@crew/provider-openai": "workspace:*",
    "@crew/store-jsonl": "workspace:*",
    "@crew/tools-native": "workspace:*",
    "@crew/workspace-fs": "workspace:*"
  }
}
